-- Initial rpn-calc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpn-calc
version:             0.0.1
synopsis:            Reverse polish notation calculator
-- description:
homepage:            https://github.com/jonfk/rpn-calc
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Fok kan
maintainer:          jfokkan@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rpn-calc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010